@font-face {
  font-family: inter_;
  src: url(../Fonts/Inter/Inter-Italic-VariableFont_opsz\wght.ttf);
  /* src: url("../Inter/Inter-VariableFont_slnt\,wght.ttf"); */
}

:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-heading: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}

.main-section {
  background-color: aliceblue;
  width: 100%;
  height: 4rem;
}
.textupserch h1 {
  --color-border: #ccc;
  text-align: center;
}
.textupserch{
text-align: center;
}
.textupserch p{
  padding: left 80px; 
  padding-top: 10px;
}
.input-group{
  display: flex;
  justify-content: center;
  
}
.list ul {
  display: flex;
  justify-content: space-evenly;
  color: #1B0760;
  font-family: var(--fontfamilyFont1);
  font-size: var(--fontsize20);
  font-weight: 600;
  line-height: var(--lineheight30);
  text-align: left;
  
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 30px;
    margin: 20px 40px;
}

.card1--header{
  display: flex;
  justify-content: center;
  width: 100px;
  /* height: ; */
}



/* Typograpghy */
html {
  /* 62.5% of 16px is 10px */
  font-size: 62.5%;
}
body {
  font-family: inter_, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.3;
  margin-bottom: 1rem;
}

h1 {
  font-size: 6rem;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
h1,
h2,
h3 {
  color: var(--color-heading);
}
p {
  margin-top: 0;
}

@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/* ----------------------------------------------------- */
header {
  background-color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #333;
}
.logo {
  width: 150px;
  height: 77px;
  margin-left: 10px;
}
nav ul {
  display: flex;
  gap: 50px;
  margin-right: 20px;
  list-style-type: none;
}
nav ul li a {
  color: white;
  text-decoration: none;
}
.head {
  background-color: black;
  width: 100%;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}
.hero {
  /* display: flex;
  justify-content: space-between;
  align-items: center; */
  padding: 20px 30px;
}
.hero--content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero--content h1 {
  font-weight: 7rem;
  color: white;
}
.hero--content p {
  font-weight: 4rem;
  font-size: 2rem;
  letter-spacing: 1;
  color: white;
}
.cta-button {
  display: inline-block;
  padding: 10px 40px;
  padding-top: 20px;
  background-color: var(--color-accent);
  color: #fff;
  font-weight: bold;
  border-radius: 40px;
  font-size: 16px;
}
.cta-button:hover {
  transform: scale(1.05);
}
.hero--img {
  width: 1500px;
}
.hero--img img {
  width: 500px;
  margin-left: 300px;
  height: auto;
}
.content {
  text-align: left;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 5px;
}
/* ----------------------------------------------------- */
.text {
  text-align: center;
}
/* ----------------------------------------------------- */
.btn-one {
  width: 99px;
  height: 29.5px;
  border-radius: 20px;
  font-size: 1.6rem;
  font-weight: bold;
  padding: 5px;
  padding-bottom: 0;
  margin-top: 15px;
  white-space: nowrap;
  background-color: var(--color-secondary);
  color: white;
  text-align: center;
}
